{% from "macros/navbar.html" import navbar %}
{% from "macros/theme-demo.html" import theme_demo %}
{% extends "base.html" %}
{% block title %}<title>Dash Bootstrap Components</title>{% endblock %}
{% block header %}{{ navbar("home") }}{% endblock %}
{% block body %}
<div class="container mb-5">
  <div class="dbcd-masthead">
    <div class="row justify-content-center">
      <div class="col-auto px-5 align-self-center">
        <div style="width:250px;height:250px;margin:auto;">
          <object
            type="image/svg+xml"
            data="https://cdn.opensource.faculty.ai/dbc/assets/logo.svg"
            style="width:100%;height:100%;"
          >
            dash-bootstrap-components logo
          </object>
        </div>
      </div>
    </div>
    <div class="row justify-content-center mt-3">
      <div class="col col-md-10 col-lg-8 col-xl-6 text-center">
        <h1 class="font-weight-light">Dash Bootstrap Components</h1>
        <p class="lead">
          <i>dash-bootstrap-components</i> is a library of Bootstrap components
          for Plotly Dash, that makes it easier to build consistently styled
          apps with complex, responsive layouts.
        </p>
        <a
          class="btn btn-outline-secondary"
          href="https://github.com/facultyai/dash-bootstrap-components"
          >Source Code</a
        >
        <a class="btn btn-secondary" href="/docs">Get Started »</a>
      </div>
    </div>
  </div>
  <hr />
  <div class="dbcd-main">
    <h2>Get started quickly</h2>
    <div class="row mt-3 mb-5">
      <div class="col">
        <p class="lead">
          Dash Bootstrap Components for Python can be easily installed with
          <code>pip</code> or <code>conda</code>.
        </p>
        <p class="lead">
          Once installed, just link a Bootstrap stylesheet and start using the
          components exactly like you would use other Dash component libraries.
        </p>
        <p class="lead">
          See the quickstart for more details.
        </p>
        <a href="/docs/quickstart" class="btn btn-secondary">Quickstart »</a>
      </div>
      <div class="col-12 col-lg-6 mt-4 mt-lg-0">
        <pre><code class="language-sh border">pip install dash-bootstrap-components</code></pre>
        <pre><code class="language-python border">import dash
import dash_bootstrap_components as dbc

app = dash.Dash(
    external_stylesheets=[dbc.themes.BOOTSTRAP]
)

app.layout = dbc.Alert(
    "Hello, Bootstrap!", className="m-5"
)

if __name__ == "__main__":
    app.run_server()</code></pre>
      </div>
    </div>
    <hr />
    <h2>Extensive component library</h2>
    <div class="row mt-3 mb-5">
      <div class="col-12 col-lg-6 order-lg-2 mb-4 mb-lg-0">
        <div class="card h-100">{{ theme_demo("Bootstrap") }}</div>
      </div>
      <div class="col-12 col-lg-6">
        <p class="lead">
          Bootstrap components are available as native Dash components to let
          you easily incorporate them into your Dash apps. Each component
          exposes a number of props to let you control the behaviour with Dash
          callbacks.
        </p>
        <a href="/docs/components" class="btn btn-secondary">Components »</a>
      </div>
    </div>
    <hr />
    <h2>Highly customisable</h2>
    <div class="row mt-3 mb-5">
      <div class="col-12 col-lg-6 order-lg-2 mb-4 mb-lg-0">
        <div class="card h-100 superhero-demo">
          {{ theme_demo("Superhero") }}
        </div>
      </div>
      <div class="col-12 col-lg-6">
        <p class="lead">
          Dash Bootstrap Components is compatible with any Bootstrap v5
          stylesheet of your choice. Learn how to customise the look of your app
          using the bundled themes or your own custom themes.
        </p>
        <a href="/docs/themes" class="btn btn-secondary">Themes »</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}
