{
  "name": "dash-bootstrap-components",
  "version": "1.5.1-dev",
  "description": "Bootstrap components for Plotly Dash",
  "repository": "github:facultyai/dash-bootstrap-components",
  "main": "lib/dash-bootstrap-components.min.js",
  "scripts": {
    "build": "run-s clean build:js build:py",
    "build:install": "npm run build && inv install-built-packages",
    "build:lib": "webpack --config=webpack/config.lib.js",
    "build:js": "NODE_ENV=production webpack --config=webpack/config.dist.js",
    "build:py": "inv build-py",
    "clean": "inv clean",
    "demo": "webpack serve --hot --port=8888 --config=webpack/config.demo.js",
    "format": "prettier 'src/**/*.js' --write",
    "lint": "prettier 'src/**/*.js' --list-different",
    "prepublishOnly": "NODE_ENV=production npm run build && NODE_ENV=production npm run build:lib",
    "test": "jest",
    "test:demo": "webpack --config=webpack/config.demo.js",
    "test:watch": "jest --watch"
  },
  "files": [
    "dist/dash_bootstrap_components.min.js",
    "lib",
    "src",
    "LICENSE.txt",
    "README.md"
  ],
  "author": "Faculty <opensource@faculty.ai>",
  "bugs": {
    "url": "https://github.com/facultyai/dash-bootstrap-components/issues"
  },
  "homepage": "https://dash-bootstrap-components.opensource.faculty.ai",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.1",
    "@testing-library/user-event": "^13.2.1",
    "babel-jest": "^27.2.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^6.6.0",
    "jest": "^27.2.4",
    "jsdom": "^17.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "react-docgen": "^4.1.1",
    "style-loader": "^0.23.1",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "@plotly/dash-component-plugins": "^1.2.0",
    "classnames": "^2.2.6",
    "fast-isnumeric": "^1.1.3",
    "is-absolute-url": "^2.1.0",
    "prop-types": "^15.7.2",
    "ramda": "^0.27.1",
    "react": "^16.14.0",
    "react-bootstrap": "^2.2.2",
    "react-dom": "^16.14.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ]
  }
}
