<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.13.1/build/styles/tomorrow-night-eighties.min.css" />
<link rel="stylesheet" href="/static/docs.css" />
<link rel="shortcut icon" type="image/png" href="/static/images/dbciconwhite16.png" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />

<!-- sets correct theme on page refresh  -->
<script>
  dbcdStoredTheme = localStorage.getItem('theme')
  document.documentElement.setAttribute('data-bs-theme', dbcdStoredTheme)
</script>
