{% macro example_navbar() -%}
<nav class="navbar sticky-top navbar-expand navbar-dark bg-dark">
    <span class="me-2 bg-white" style="padding:2px;border-radius:4px">
      <img
        src="/static/images/dbciconblack128.png"
        width="36"
        height="36"
        alt="dbc logo thumbnail"
      />
    </span>
    <ul class="navbar-nav me-auto">
      <li class="nav-item">
        <a class="nav-link" href="/examples">Back to examples</a>
      </li>
      <li class="nav-item"><a href="#sourceCode" class="nav-link">Jump to source</a></li>
    </ul>
</nav>
{%- endmacro %}
