{% macro navbar(active="home") -%}
<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <span class="me-2 bg-white" style="padding:2px;border-radius:4px">
      <img
        src="/static/images/dbciconblack128.png"
        width="36"
        height="36"
        alt="dbc logo thumbnail"
      />
    </span>

    <a href="/" class="d-lg-none navbar-brand me-0">dbc</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#dbcdNavbar"
      aria-controls="dbcdNavbar"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="dbcdNavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item{{' active' if active == 'home' else ''}}">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item{{' active' if active == 'docs' else ''}}">
          <a class="nav-link" href="/docs">Documentation</a>
        </li>
        <li class="nav-item{{' active' if active == 'examples' else ''}}">
          <a class="nav-link" href="/examples">Examples</a>
        </li>
        <li class="nav-item{{' active' if active == 'more' else ''}} dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="navbarDropdown"
            role="button"
            data-bs-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            More
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="/migration-guide"
              >Migration guide for v1</a
            >
            <a class="dropdown-item" href="/changelog">Changelog</a>
            <a
              class="dropdown-item"
              href="https://github.com/facultyai/dash-bootstrap-components/issues/new?template=bug-report.md"
              >Report a bug</a
            >
            <a
              class="dropdown-item"
              href="https://github.com/facultyai/dash-bootstrap-components/blob/main/.github/CONTRIBUTING.md"
              >Contribute</a
            >
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="https://faculty.ai">Faculty AI</a>
          </div>
        </li>
      </ul>
       <div class="ms-auto" >
          <button class="btn btn-outline-secondary bt-sm" id="docs-theme" onclick="handleThemeChange()" >
            <i class="bi bi-sun-fill" id="theme-icon"></i>
          </button>
       </div>
    </div>
  </div>
</nav>
{%- endmacro %}
