{% macro theme_explorer_navbar() -%}
<nav class="navbar navbar-expand navbar-dark sticky-top bg-dark">
  <span
    class="me-2 bg-white"
    style="padding:2px;border-radius:4px;margin-right: 0.5rem;"
  >
    <img
      src="/static/images/dbciconblack128.png"
      width="36"
      height="36"
      alt="dbc logo thumbnail"
    />
  </span>
  <ul class="navbar-nav me-auto">
    <li>
      <a class="nav-link" href="/docs/themes">Back to themes</a>
    </li>
  </ul>
</nav>
{%- endmacro %}
