
/* Table.less, This css was ripped from the Firefox DevTools
   style tab It's bundled in the Dash package. See:

   https://github.com/plotly/dash/blob/dev/components/dash-table/src/dash-table/components/Table/Table.less

*/

.dash-spreadsheet.dash-freeze-left,
.dash-spreadsheet.dash-freeze-top {
  width: auto;
  width: fit-content;
  width: -moz-fit-content;
  width: -webkit-fit-content;
}
.dash-spreadsheet.dash-freeze-left {
  max-width: 500px;
}
.dash-spreadsheet.dash-freeze-top,
.dash-spreadsheet.dash-virtualized {
  max-height: 500px;
}
.dash-tooltip {
  border: 1px solid #e4e4e4;
  border-radius: 5px;
  position: absolute;
  z-index: 500;
}
.dash-tooltip .dash-table-tooltip {
  position: relative;
  background-color: #f6f6f6;
  max-width: 300px;
  min-width: 300px;
  padding: 2px 10px;
}
.dash-tooltip[data-attr-anchor='top'] {
  margin-top: 10px;
}
.dash-tooltip[data-attr-anchor='top']:after,
.dash-tooltip[data-attr-anchor='top']:before {
  bottom: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.dash-tooltip[data-attr-anchor='top']:after {
  border-color: transparent;
  border-bottom-color: #f6f6f6;
  border-width: 8px;
  margin-left: -8px;
}
.dash-tooltip[data-attr-anchor='top']:before {
  border-color: transparent;
  border-bottom-color: #e4e4e4;
  border-width: 9px;
  margin-left: -9px;
}
.dash-tooltip[data-attr-anchor='bottom'] {
  margin-bottom: 10px;
}
.dash-tooltip[data-attr-anchor='bottom']:after,
.dash-tooltip[data-attr-anchor='bottom']:before {
  top: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.dash-tooltip[data-attr-anchor='bottom']:after {
  border-color: transparent;
  border-top-color: #f6f6f6;
  border-width: 8px;
  margin-left: -8px;
}
.dash-tooltip[data-attr-anchor='bottom']:before {
  border-color: transparent;
  border-top-color: #e4e4e4;
  border-width: 9px;
  margin-left: -9px;
}
.dash-spreadsheet-menu {
  display: flex;
  flex-direction: row;
}
.dash-spreadsheet-menu > * {
  padding-right: 5px;
}
.dash-spreadsheet-menu .dash-spreadsheet-menu-item {
  position: relative;
}
.dash-spreadsheet-menu .dash-spreadsheet-menu-item .show-hide-menu {
  background-color: #fafafa;
  border: 1px solid #d3d3d3;
  display: flex;
  flex-direction: column;
  max-height: 300px;
  overflow: auto;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 500;
}
.dash-spreadsheet-menu .dash-spreadsheet-menu-item .show-hide-menu .show-hide-menu-item {
  display: flex;
  flex-direction: row;
  padding: 5px;
}
.dash-spreadsheet-menu .dash-spreadsheet-menu-item .show-hide-menu .show-hide-menu-item label {
  white-space: nowrap;
}
.dash-table-container .previous-next-container {
  text-align: right;
  padding: 5px 0px;
}
.dash-table-container .previous-next-container .page-number {
  font-family: monospace;
  display: inline-block;
}
.dash-table-container .previous-next-container .page-number .last-page {
  display: inline-block;
  text-align: center;
  padding: 1px 2px;
}
.dash-table-container .previous-next-container .page-number .current-page-container {
  display: inline-block;
  position: relative;
}
.dash-table-container .previous-next-container .page-number .current-page-container .current-page-shadow,
.dash-table-container .previous-next-container .page-number .current-page-container input.current-page {
  display: inline-block;
  border-bottom: solid lightgrey 1px !important;
  color: black;
  border: none;
  text-align: center;
  font-family: monospace;
  font-size: 10pt;
  padding: 1px 2px;
}
.dash-table-container .previous-next-container .page-number .current-page-container .current-page-shadow::placeholder,
.dash-table-container .previous-next-container .page-number .current-page-container input.current-page::placeholder {
  color: black;
}
.dash-table-container .previous-next-container .page-number .current-page-container .current-page-shadow:focus,
.dash-table-container .previous-next-container .page-number .current-page-container input.current-page:focus {
  outline: none;
}
.dash-table-container .previous-next-container .page-number .current-page-container .current-page-shadow:focus::placeholder,
.dash-table-container .previous-next-container .page-number .current-page-container input.current-page:focus::placeholder {
  opacity: 0;
}
.dash-table-container .previous-next-container .page-number .current-page-container input.current-page {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.dash-table-container .previous-next-container button.previous-page,
.dash-table-container .previous-next-container button.next-page,
.dash-table-container .previous-next-container button.first-page,
.dash-table-container .previous-next-container button.last-page {
  transition-duration: 400ms;
  padding: 5px;
  border: none;
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
}
.dash-table-container .previous-next-container button.previous-page:hover,
.dash-table-container .previous-next-container button.next-page:hover,
.dash-table-container .previous-next-container button.first-page:hover,
.dash-table-container .previous-next-container button.last-page:hover {
  color: hotpink;
}
.dash-table-container .previous-next-container button.previous-page:hover:disabled,
.dash-table-container .previous-next-container button.next-page:hover:disabled,
.dash-table-container .previous-next-container button.first-page:hover:disabled,
.dash-table-container .previous-next-container button.last-page:hover:disabled {
  color: graytext;
}
.dash-table-container .previous-next-container button.previous-page:focus,
.dash-table-container .previous-next-container button.next-page:focus,
.dash-table-container .previous-next-container button.first-page:focus,
.dash-table-container .previous-next-container button.last-page:focus {
  outline: none;
}
.dash-table-container .dash-spreadsheet-container {
  /* The "normal" reset CSS */
  /* The "modified" reset CSS applied to the table to ignore markdown cells */
  display: flex;
  flex-direction: row;
  position: relative;
  line-height: initial;
  /* focus happens after copying to clipboard */
}
.dash-table-container .dash-spreadsheet-container th {
  font-style: normal;
  font-weight: normal;
  text-align: left;
}
.dash-table-container .dash-spreadsheet-container th,
.dash-table-container .dash-spreadsheet-container td {
  margin: 0;
  padding: 0;
}
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown),
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) {
  margin: 0;
  padding: 0;
}
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) dl,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) dl,
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) dt,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) dt,
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) dd,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) dd,
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) ul,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) ul,
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) ol,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) ol,
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) li,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) li,
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) h1,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) h1,
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) h2,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) h2,
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) h3,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) h3,
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) h4,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) h4,
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) h5,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) h5,
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) h6,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) h6,
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) pre,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) pre,
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) code,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) code,
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) form,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) form,
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) fieldset,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) fieldset,
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) legend,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) legend,
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) input,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) input,
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) textarea,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) textarea,
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) p,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) p,
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) blockquote,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) blockquote,
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) th,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) th,
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) td,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) td {
  margin: 0;
  padding: 0;
}
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) table,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) table {
  border-collapse: collapse;
  border-spacing: 0;
}
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) fieldset,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) fieldset,
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) img,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) img {
  border: 0;
}
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) address,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) address,
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) caption,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) caption,
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) cite,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) cite,
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) code,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) code,
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) dfn,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) dfn,
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) em,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) em,
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) strong,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) strong,
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) th,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) th,
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) var,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) var {
  font-style: normal;
  font-weight: normal;
}
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) ol,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) ol,
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) ul,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) ul {
  list-style: none;
}
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) caption,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) caption,
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) th,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) th {
  text-align: left;
}
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) h1,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) h1,
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) h2,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) h2,
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) h3,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) h3,
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) h4,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) h4,
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) h5,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) h5,
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) h6,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) h6 {
  font-size: 100%;
  font-weight: normal;
}
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) q:before,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) q:before,
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) q:after,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) q:after {
  content: '';
}
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) abbr,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) abbr,
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) acronym,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) acronym {
  border: 0;
  font-variant: normal;
}
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) sup,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) sup {
  vertical-align: text-top;
}
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) sub,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) sub {
  vertical-align: text-bottom;
}
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) input,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) input,
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) textarea,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) textarea,
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) select,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  *font-size: 100%;
}
.dash-table-container .dash-spreadsheet-container th > div:not(.cell-markdown) legend,
.dash-table-container .dash-spreadsheet-container td > div:not(.cell-markdown) legend {
  color: #000;
}
.dash-table-container .dash-spreadsheet-container input[type="button"] {
  border-radius: 0;
  -webkit-appearance: none;
}
.dash-table-container .dash-spreadsheet-container *:focus {
  outline: none;
}
.dash-table-container .dash-spreadsheet-container table {
  font-size: inherit;
  pointer-events: none;
}
.dash-table-container .dash-spreadsheet-container table td,
.dash-table-container .dash-spreadsheet-container table th {
  pointer-events: initial;
}
.dash-table-container .dash-spreadsheet-container input[type="radio"] {
  margin: initial;
  line-height: initial;
  box-sizing: initial;
  padding: initial;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  /*
             * fixes Firefox td height bug on td > dropdown children
             * bug should only appear on FF but
             * @supports = scoped to Firefox only
             * to minimize side effects
             */
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner *,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner *:after,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner *:before {
  box-sizing: inherit;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner .Select {
  overflow: hidden;
  position: static;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner .Select,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner .Select-control {
  background-color: inherit;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner .Select-value {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: -2px;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner .marker-row tr {
  visibility: hidden !important;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner .marker-row td,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner .marker-row th {
  height: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner .dash-filter input::placeholder {
  color: inherit;
  font-size: 0.8em;
  padding-right: 5px;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner .dash-filter + .dash-filter:not(:hover):not(:focus-within) input::placeholder {
  color: transparent;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner .dash-filter.invalid {
  background-color: pink;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner:not(.dash-empty-11) .dt-table-container__row-0 tr:last-of-type td,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner:not(.dash-empty-11) .dt-table-container__row-0 tr:last-of-type th {
  border-bottom: none !important;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner:not(.dash-empty-01) .cell-0-0 tr td:last-of-type,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner:not(.dash-empty-01) .cell-1-0 tr td:last-of-type,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner:not(.dash-empty-01) .cell-0-0 tr th:last-of-type,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner:not(.dash-empty-01) .cell-1-0 tr th:last-of-type {
  border-right: none !important;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner .cell-0-0 {
  overflow: hidden;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner .cell-0-0 td.phantom-cell,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner .cell-1-0 td.phantom-cell,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner .cell-0-0 th.phantom-cell,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner .cell-1-0 th.phantom-cell {
  border-color: transparent !important;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner .cell-0-1 td.phantom-cell,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner .cell-1-1 td.phantom-cell,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner .cell-0-1 th.phantom-cell,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner .cell-1-1 th.phantom-cell {
  border-color: transparent inherit transparent transparent !important;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner.dash-freeze-left,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner.dash-freeze-top,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner.dash-virtualized {
  overflow: hidden !important;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner.dash-freeze-left .dt-table-container__row-0,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner.dash-freeze-top .dt-table-container__row-0,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner.dash-virtualized .dt-table-container__row-0 {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner.dash-freeze-left .dt-table-container__row-1,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner.dash-freeze-top .dt-table-container__row-1,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner.dash-virtualized .dt-table-container__row-1 {
  display: flex;
  flex-direction: row;
  overflow: auto;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner.dash-freeze-left .cell-0-0,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner.dash-freeze-top .cell-0-0,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner.dash-virtualized .cell-0-0,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner.dash-freeze-left .cell-1-0,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner.dash-freeze-top .cell-1-0,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner.dash-virtualized .cell-1-0 {
  flex: 0 0 auto;
  left: 0;
  position: sticky;
  position: -webkit-sticky;
  z-index: 400;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner.dash-freeze-left .cell-0-1,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner.dash-freeze-top .cell-0-1,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner.dash-virtualized .cell-0-1 {
  z-index: 300;
  flex: 0 0 auto;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner.dash-freeze-left .cell-1-1,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner.dash-freeze-top .cell-1-1,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner.dash-virtualized .cell-1-1 {
  flex: 0 0 auto;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner.dash-fill-width .cell-0-1,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner.dash-fill-width .cell-1-1 {
  flex: 1 0 auto;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner.dash-fill-width .cell table {
  width: 100%;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner td {
  background-color: inherit;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner td.focused {
  margin: -1px;
  z-index: 200;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner td .dash-cell-value-container {
  width: 100%;
  height: 100%;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner td .dash-input-cell-value-container {
  position: relative;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner td .dash-cell-value {
  height: 100%;
  width: 100%;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner td .dash-cell-value.unfocused::selection {
  background-color: transparent;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner td .dash-cell-value.unfocused {
  caret-color: transparent;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner td input.dash-cell-value {
  position: absolute;
  left: 0;
  top: 0;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner td .cell-value-shadow {
  margin: auto 0;
  opacity: 0;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner td .input-cell-value-shadow {
  display: inline-block;
  height: initial;
  width: initial;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner td .dropdown-cell-value-shadow {
  display: block;
  height: 0px;
  padding: 0 42px 0 10px;
}
@supports (-moz-appearance:none) {
  .dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner td.dropdown .dash-cell-value-container {
    height: auto;
  }
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner th.dash-filter {
  position: relative;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner th.dash-filter input {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner th.dash-filter input.dash-filter--case {
  position: relative;
  left: auto;
  top: auto;
  width: auto;
  height: 16px;
  line-height: 0px;
  padding: 1px;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner th.dash-filter input.dash-filter--case--sensitive {
  border-color: hotpink;
  border-radius: 3px;
  border-style: solid;
  border-width: 2px;
  color: hotpink;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner th {
  white-space: nowrap;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner th .column-header--clear,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner th .column-header--delete,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner th .column-header--edit,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner th .column-header--hide,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner th .column-header--sort {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
  cursor: pointer;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner tr {
  min-height: 30px;
  height: 30px;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner td,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner th {
  background-clip: padding-box;
  padding: 2px;
  overflow-x: hidden;
  white-space: nowrap;
  box-sizing: border-box;
  text-align: right;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner td.phantom-cell,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner th.phantom-cell {
  visibility: hidden;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner td div.dash-cell-value,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner th div.dash-cell-value {
  display: inline;
  vertical-align: middle;
  white-space: inherit;
  overflow: inherit;
  text-overflow: inherit;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner td div.dash-cell-value.cell-markdown,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner th div.dash-cell-value.cell-markdown {
  text-align: left;
  font-family: sans-serif;
  display: inline-block;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner td div.dash-cell-value.cell-markdown blockquote,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner th div.dash-cell-value.cell-markdown blockquote {
  white-space: pre;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner textarea {
  white-space: pre;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner table {
  border-collapse: collapse;
  font-family: monospace;
  --accent: hotpink;
  --border: lightgrey;
  --text-color: #3c3c3c;
  --hover: #fdfdfd;
  --background-color-ellipses: #fdfdfd;
  --faded-text: #fafafa;
  --faded-text-header: #b4b4b4;
  --selected-background: rgba(255, 65, 54, 0.2);
  --faded-dropdown: #f0f0f0;
  --muted: #c8c8c8;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner table:focus {
  outline: none;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner thead {
  display: table-row-group;
}
.dash-table-container .dash-spreadsheet-container .elip {
  text-align: center;
  width: 100%;
  background-color: var(--background-color-ellipses);
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner td.dropdown {
  /*
             * To view the dropdown's contents, we need
             * overflow-y: visible.
             * Unfortunately, overflow-x: hidden and overflow-y: visible
             * can't both be set at the same time.
             * So, we have to make both overflow-x: visible and overflow-y: visble
             *
             * See https://stackoverflow.com/questions/6421966/
             *
             * There might be another solution with parent divs, but I haven't
             * tried it.
             */
  overflow-x: visible;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner :not(.cell--selected) tr:hover,
.dash-table-container .dash-spreadsheet-container tr:hover input :not(.cell--selected) {
  background-color: var(--hover);
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner th {
  background-color: #fafafa;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner td {
  background-color: white;
}
.dash-table-container .dash-spreadsheet-container .expanded-row--empty-cell {
  background-color: transparent;
}
.dash-table-container .dash-spreadsheet-container .expanded-row {
  text-align: center;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner input:not([type=radio]):not([type=checkbox]) {
  padding: 0px;
  margin: 0px;
  height: calc(100% - 1px);
  line-height: 30px;
  border: none;
  font-family: inherit;
  text-align: right;
  box-sizing: border-box;
  color: var(--text-color);
  background-color: transparent;
  /* so as to not overlay the box shadow */
  /* browser's default text-shadow is `$color 0px 0px 0px;`
             * for `input`, which makes it look a little bit heavier than dropdowns
             * or bare `td`
             */
  text-shadow: none;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner input.unfocused {
  color: transparent;
  text-shadow: 0 0 0 var(--text-color);
  cursor: default;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner input.unfocused:focus {
  outline: none;
}
.dash-table-container .dash-spreadsheet-container .toggle-row {
  border: none;
  box-shadow: none;
  width: 10px;
  padding-left: 10px;
  padding-right: 10px;
  cursor: pointer;
  color: var(--faded-text);
}
.dash-table-container .dash-spreadsheet-container .toggle-row--expanded {
  color: var(--accent);
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner tr:hover .toggle-row {
  color: var(--accent);
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner .dash-delete-cell,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner .dash-delete-header {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
  font-size: 1.3rem;
  text-align: center;
  cursor: pointer;
  color: var(--muted);
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner .dash-delete-cell:hover,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner .dash-delete-header:hover {
  color: var(--accent);
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner .dash-header > div,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner .dash-filter > div {
  display: flex;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner .dash-header > div input[type="text"],
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner .dash-filter > div input[type="text"] {
  flex: 1;
  line-height: unset;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner .dash-header > div input[type="text"]::placeholder,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner .dash-filter > div input[type="text"]::placeholder {
  font-size: 0.9em;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner .dash-filter > div {
  flex-direction: row-reverse;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner .column-actions {
  display: flex;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner .column-header-name {
  flex-grow: 1;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner [class^='column-header--'],
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner [class^='dash-filter--'] {
  cursor: pointer;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner .column-header--select {
  height: auto;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner .column-header--select,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner .column-header--sort {
  color: var(--faded-text-header);
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner .dash-filter--case,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner .column-header--clear,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner .column-header--delete,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner .column-header--edit,
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner .column-header--hide {
  opacity: 0.1;
  padding-left: 2px;
  padding-right: 2px;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner th:hover [class^='column-header--']:not(.disabled),
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner th:hover [class^='dash-filter--']:not(.disabled) {
  color: var(--accent);
  opacity: 1;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner .dash-filter--case {
  font-size: 10px;
}
