<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div id="react-demo-entry-point"></div>
  </body>

  <script type="text/javascript" src="/demo-lib/bundle.js"></script>
</html>
